\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cosine Similarity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Finding Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Yust's Set Theory}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{}\protected@file@percent }
\bibcite{Temperley}{1}
\bibcite{Tymoczko}{2}
\gdef \@abspage@last{7}
